peer.discovery = {

    # if peer discovery is off
    # the peer window will show
    # only what retrieved by active
    # peer [true/false]
    enabled = false

    # number of workers that
    # tastes the peers for being
    # online [1..10]
    workers = 4

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
        "127.0.0.1:30305",
    ]
}

peer {
    active = [
        { url = "${enode}" }
    ]

    maxAcivePeers = 1
}
database {
    # place to save physical storage files
    dir = database

    # every time the application starts
    # the existing database will be
    # destroyed and all the data will be
    # downloaded from peers again [true/false]
    reset = true
}
